# rest-profiler

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/therap/controller/: HelloController.java  UserController.java
src/main/java/net/therap/dao/: UserDao.java  UserDaoImpl.java
src/main/java/net/therap/domain/: User.java  UserInfo.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
